/* stylelint-disable property-no-vendor-prefix */
body {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  font-family: Arial, sans-serif;
  font-style: normal;
}

li:first-child,
li:last-child {
  list-style-type: none;
}

li:last-child {
  margin-left: -25px;
}

.div {
  display: flex;
}

img {
  width: 300px;
  padding: 10px;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 5px;
}

.heading {
  margin-top: 0;
  margin-bottom: 8px;
  padding-top: 41px;
  padding-left: 40px;
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
}

.about__content {
  display: flex;
  flex-direction: column;
}

.summary__list {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.summary__list-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 48px;
}

.list-content {
  margin-left: 5px;
}

.list-content--empty {
  margin-left: 13px;
}

.content__list {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.content__list-item {
  display: flex;
  justify-content: space-between;
  height: 48px;
}

.content__list-theme {
  flex-basis: 85%;
}

.content__bookmark {
  flex-basis: 15%;
}

@supports (display: grid) {
  .about__content {
    display: grid;
    grid-template: 50px 1fr auto / 1fr;
  }

  .summary__list {
    display: grid;
    grid-template: repeat(16, 1fr) / 1fr;
    padding: 10px;
  }

  .summary__list-item {
    display: grid;
    grid-template: 1fr / 10% 80% 10%;
    height: 48px;
  }

  // 4
  .list-content {
    margin-right: auto;
  }

  // 6
  .content__list {
    display: grid;
    grid-template: repeat(10, 1fr) / 1fr;
    padding: 10px;
  }

  .content__list-item {
    display: grid;
    grid-template: 1fr / 1fr 15%;
  }
}

.about {
  padding-top: 28px;
}

.about__authors-heading {
  margin: 0 40px;
  font-size: 37px;
  font-family: 'Domkrat', sans-serif;
}

.about__author {
  margin: 0 auto;
}

.about__author-description {
  padding: 0 10px;
  text-align: left;
}

.about__Elizabeth,
.about__Eric {
  margin: 0 auto;
}

.content__intro {
  padding-left: 10px;
}

.content__text {
  padding: 10px;
}

.content__heading,
.summary__heading {
  font-family: 'Pudelina', sans-serif;
  text-align: center;
}

.pageNumber {
  padding-right: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
  text-align: right;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 20px;
  }

  .heading {
    padding-left: 100px;
  }

  .about__authors-heading {
    margin: 0 102px;
    font-size: 32px;
  }

  .about__content {
    display: flex;
    flex-direction: column;
  }

  .about__authors {
    display: flex;
  }

  .about__author {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .summary__order {
    flex-basis: 10%;
  }

  .list-content {
    flex-basis: 80%;
  }

  .bookmark {
    flex-basis: 10%;
  }

  @supports (display: grid) {
    .about__content {
      display: grid;
      grid-template: [content-start] 50px 1fr [content-end] / [title-start] 1fr [title-end] 1fr;
    }

    .about__authors {
      display: grid;
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      grid-template: 1fr /1fr 1fr;
    }

    .about__author {
      display: grid;
      grid-template: 1fr 1fr / 1fr;
    }
  }

  .about__Elizabeth,
  .about__Eric {
    margin-bottom: 10px;
  }

  .summary {
    width: 70%;
    margin: 0 auto;
  }

  .content {
    width: 70%;
    margin: 0 auto;
  }

  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .about__author {
      width: 50%;
    }

    .summary__list {
      width: 56%;
      margin-left: auto;
    }

    .summary__order {
      flex-basis: 10%;
    }

    .list-content {
      flex-basis: 80%;
    }

    .bookmark {
      flex-basis: 10%;
    }

    .content__list {
      width: 56%;
      margin-left: auto;
    }

    .content__list-item {
      height: 48px;
    }
  }
}

@media screen and (min-width: 1280px) {
  .heading {
    padding-top: 56px;
    padding-left: 100px;
  }

  .wrapper {
    padding: 0;
  }

  .about__content {
    display: flex;
  }

  .about__authors {
    display: flex;
  }

  .about__authors-heading {
    font-size: 37px;
  }

  .about__author {
    display: flex;

    // justify-content: flex-start;
  }

  .about__Elizabeth {
    width: 476px;
    margin-top: -10px;
    margin-left: 85px;
  }

  .about__Eric {
    position: relative;
    bottom: 49px;
    width: 548px;
    margin-top: -2px;
    margin-left: 16px;
  }

  .about__Elizabeth,
  .about__Eric {
    margin-bottom: 4px;
  }

  .about__author-description {
    font-size: 17px;
  }

  .about__author-description--Elizabeth {
    padding-right: 70px;
    padding-left: 110px;
  }

  .about__author-description--Eric {
    padding-right: 108px;
    padding-left: 19px;
  }

  .content__heading,
  .summary__heading {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 327px;
    font-size: 62px;
    text-align: left;
  }

  .summary {
    width: 100%;
  }

  .content {
    width: 100%;
  }

  .content__intro {
    margin-top: 2px;
    margin-bottom: 12px;
    margin-left: 375px;
    padding: 0;
    font-size: 35px;
  }

  .content__text {
    margin-top: 0;
    margin-right: 105px;
    margin-left: 375px;
    padding: 0;
    font-size: 20px;
  }

  .pageNumber {
    padding-top: 16px;
    padding-right: 112px;
    padding-bottom: 60px;
    font-size: 25px;
  }

  .content__list-item {
    height: auto;
  }

  .content__list-theme {
    flex-basis: 81%;
  }

  .content__bookmark {
    flex-basis: 19%;
  }

  @supports (display: grid) {
    .about__content {
      display: grid;
    }

    // 1
    .about__author {
      display: grid;
      grid-template: 435px 1fr / 1fr;
    }

    .about__authors {
      display: grid;
    }

    .summary__list {
      grid-template: 34px 32px 53px 32px 33px 31px 33px 32px 32px 32px 32px 32px 54px 53px 25px 8px / 1fr;
      width: 56%;
      margin-bottom: 69px;
      margin-left: auto;
      padding: 0;
      font-size: 16px;
    }

    .summary__list-item {
      grid-template: 1fr / 7% 72% 10%;
    }

    .content__text {
      margin-bottom: 30px;
    }

    .content__list {
      grid-template: repeat(10, 25px) / 1fr;
      width: 56%;
      margin-left: auto;
      padding: 0;
      font-size: 16px;
    }

    .content__list-item {
      grid-template: 1fr / 81% 19%;
    }
  }
}
